# BikeBlockerReduced

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bikeblocker/bikeblocker/: AddAppTest.java  AddAppToUserTest.java  AddUserTest.java  ApplicationTest.java  ChangePasswordTest.java  CyclingActivityTest.java  ListUserAppTest.java  LoginAdminTest.java  LoginTest.java  MainActivityTest.java  StartBluetoothConnectionTest.java  UserAppOnClickTest.java  ViewUserDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bikeblocker/bikeblocker/: AppsComparator.java  MainActivity.java  SettingsLoginActivity.java
app/src/main/java/bikeblocker/bikeblocker/Control/: AddAppActivity.java  AddNewUserActivity.java  AddUserAppActivity.java  AppsListActivity.java  CheckUserLoginDialogActivity.java  ConnectBluetoothActivity.java  CyclingActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  NoEnoughCreditsDialogActivity.java  RegisterActivity.java  RegisterPasswordActivity.java  RegisterUserActivity.java  SettingsAuthActivity.java  StartConnectionActivity.java  UserAppsList.java  UserAppsListActivity.java  ViewUserActivity.java  WelcomeActivity.java
app/src/main/java/bikeblocker/bikeblocker/Database/: AppDAO.java  DatabaseHelper.java  UserAdminDAO.java  UserDAO.java
app/src/main/res/drawable/: retangle.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_add_user_app.xml  activity_connect_bluetooth.xml  activity_cycling.xml  activity_list_users.xml  activity_list_users_2.xml  activity_main.xml  activity_register.xml  activity_settings_auth.xml  activity_settings_login.xml  activity_start_connection.xml  activity_user_apps_list.xml  activity_view_user.xml  activity_welcome.xml  installed_apps.xml  login.xml  login_dialog.xml  user_apps.xml  users.xml
app/src/main/res/layout-land/: activity_list_no_users.xml
app/src/main/res/menu/: menu_add_new_user.xml  menu_add_user_app.xml  menu_check_user_login_dialog.xml  menu_list_users.xml  menu_start_connection.xml  menu_view_user.xml  menu_welcome.xml
app/src/main/res/res/layout/: activity_settings_auth.xml
app/src/main/res/res/values/: strings.xml  strings_activity_settings_auth.xml
app/src/main/res/values/: strings.xml  strings_activity_settings_auth.xml  strings_activity_settings_login.xml  styles.xml
(+12 files in other folders)
