<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bikeblocker.bikeblocker.Control.ViewUserActivity"
    android:orientation="horizontal"
    android:id="@+id/userViewLayout"
    android:background="@drawable/user_background">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="120dp"
        android:id="@+id/tableLayout">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/creditsTableRow">

        </TableRow>

    </TableLayout>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/appsButton"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:contentDescription="apps"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blockapp_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:onClick="startListAppsActivity" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="false"
            android:background="@drawable/profile_title">

            <TextView android:id="@+id/nameTextView"
                android:textSize="80dp"
                android:textStyle="bold"
                android:contentDescription="userNameTextView"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:layout_marginLeft="184dp" />

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/deleteUserButton"
                android:layout_alignTop="@+id/tableLayout"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:contentDescription="deleteUser"
                android:background="@drawable/removeprofile_icon"
                android:layout_alignBottom="@+id/tableLayout"
                android:layout_alignStart="@+id/appsButton"
                android:layout_marginStart="104dp"
                android:layout_marginBottom="256dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal">

            <TextView android:id="@+id/creditsTextView"
                android:contentDescription="creditsText"
                android:layout_gravity="center_horizontal"
                android:textSize="80dp"
                android:textColor="#ffffff" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_row="3"
            android:layout_column="0">

            <TextView android:id="@+id/creditsLabelTextView"
                android:text="@string/creditsLabel"
                android:textSize="25dp"
                android:textStyle="bold"
                android:contentDescription="creditsLabel"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />
        </GridLayout>

    </GridLayout>

</RelativeLayout>

