<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:fitsSystemWindows="false"
            android:clickable="true"
            android:contextClickable="true"
            android:background="@drawable/user_background">

        </LinearLayout>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/addUserButton"
        android:layout_gravity="left|bottom"
        android:clickable="true"
        android:onClick="startAddNewUserActivity"
        android:contentDescription="addUser"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:src="@drawable/addprofile_icon"
        android:background="@drawable/roundedbutton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/changePasswordButton"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:onClick="startChangePasswordActivity"
        android:contentDescription="changeAdminPassword"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:contextClickable="true"
        android:src="@drawable/gear_icon"
        android:background="@drawable/roundedbutton"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewUsers"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:clickable="true"
        android:headerDividersEnabled="false"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/background_material_light"
        android:backgroundTintMode="screen"
        android:fastScrollEnabled="false"
        android:layout_marginTop="100dp" />

</FrameLayout>


